server.port=8000

spring.application.name=AuthenticatedBackend

spring.devtools.livereload.enabled=true
spring.datasource.url=jdbc:h2:file:./data/demo;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

#JPA

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#
#springdoc.api-docs.enabled = false
#springdoc.swagger-ui.enable = false
#
##Default : http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/swagger
#
##Default : http://localhost:8080/v3/api-docs
springdoc.api-docs.path=/swagger-docs
#
#springdoc.packagesToScan=com.package1, com.package2
#springdoc.pathsToMatch=api/v1/*, /api/v2/**

# Redis configuration
redis.host=localhost
redis.port=6379


